<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/rl_lista_reproduccion_banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fragment_ic_return"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_cancion_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="Buscar Cancion"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_fragment_finanzas_perfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_music_player" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_lista_reproduccion_banner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_cancion_imagen_lista_reproduccion"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_cancion_nombre_play_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la Playlist"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cancion_descripcion_play_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la Playlist"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_cancion_numero_canciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="# Canciones"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_cancion_numero_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Fans"
                        android:textSize="15dp" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listas_canciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="35dp" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>