<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReproducirActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/rl_lista_reproduccion_banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/iv_reproducir_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fragment_ic_return"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_lista_reproduccion_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="Ver Canción"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_fragment_finanzas_perfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_speaker" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_lista_reproduccion_banner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_reproducir_imagen_cancion"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_reproducir_nombre_cancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Nombre de la canción"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reproducir_artista_cancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Artista Canción"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_reproducir_nombre_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nombre album"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_reproducir_duracion_cancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Duración "
                    android:textSize="15dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/Gray"/>

                <Button
                    android:id="@+id/btn_reproducir_reproducir_cancion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:text="Reproducir" />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</FrameLayout>
