<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaReproduccionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:id="@+id/rl_lista_reproduccion_banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/iv_fragment_finanzas_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fragment_ic_return"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_lista_reproduccion_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="Buscar Playlist"
                    android:textColor="@color/White"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_fragment_finanzas_perfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/ic_multimedia" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_lista_reproduccion_banner"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/et_buscar_lista_reproduccion"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:hint="Busca una lista de reproducción" />

                    <ImageButton
                        android:id="@+id/ib_lista_reproduccion_buscar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_search"
                        android:background="@color/Gray"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listas_reproduccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="35dp" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>